{
  "name": "rakkoono.github.io",
  "version": "1.0.0",
  "description": "Rakkoon Games Website",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakkoono/Rakkoono.github.io.git"
  },
  "author": "Samuel Birth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rakkoono/Rakkoono.github.io/issues"
  },
  "homepage": "https://github.com/Rakkoono/Rakkoono.github.io#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4",
    "express": "^4.17.1"
  }
}
